//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char free-icon-battery-status-full-31956 (1) [] = {
0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x00,
0x00, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00, 0x00, 0x00, 0xC7, 0xFF, 0xFF, 0xE3, 0x00, 0x00,
0x00, 0x00, 0xC0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x07, 0x00, 0x00,
0x00, 0x00, 0xF0, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xE0, 0x00, 0x00
};
